Codepen.io

<div class="person">
  <h1>Viks</h1>
  <p>My Age: 34</p>
</div>

<div class="person">
  <h1>Monu</h1>
  <p>My Age: 30</p>
</div>


.person{
  display: inline-block;
  margin: 10px;
  border: 1px solid #eee;
  box-shadow:0 2px 2px #ccc;
  width: 200px;
  padding: 20px;
}

------------------------------------------------------------

<div id="p1"></div>

<div class="person">
  <h1>Monu</h1>
  <p>My Age: 30</p>
</div>


function Person(){
  return(
    <div class="person">
      <h1>Viks</h1>
      <p>My Age: 34</p>
    </div>
  );
}

ReactDOM.render(<Person />,
               document.querySelector("#p1"));
---------------------------------------------------------------
<div id="p1"></div>

<div id="p2"></div>


function Person(props){
  return(
    <div class="person">
      <h1>{props.name}</h1>
      <p>Age: {props.age}</p>
    </div>
  );
}

ReactDOM.render(<Person name="Viks" age="28"/>,
               document.querySelector("#p1"));

ReactDOM.render(<Person name="Monu" age="30"/>,
               document.querySelector("#p2"));

-----------------------------------------------------------
<div id="app"></div>

function Person(props){
  return(
    <div class="person">
      <h1>{props.name}</h1>
      <p>Age: {props.age}</p>
    </div>
  );
}

var app = (
  <div>
    <Person name="Viks" age="34"/>
    <Person name="Monu" age="30"/>
  </div>
);

ReactDOM.render(app,
               document.querySelector("#app"));


